# For the purpose of this exercise, the .env file must be included in the repository

# Has to be set to either DEVELOPMENT or PRODUCTION
ENVIRONMENT=PRODUCTION

# DEVELOPMENT ENVIRONMENT VARIABLES
# inventory-app
DEV_INVENTORY_DB_HOST=localhost
DEV_INVENTORY_DB_PORT=5432
DEV_INVENTORY_DB_NAME=movies
DEV_INVENTORY_DB_USER=inventory_user
DEV_INVENTORY_DB_PASSWORD=inventory_password
DEV_INVENTORY_PORT=8080

# billing-app
DEV_BILLING_DB_HOST=localhost
DEV_BILLING_DB_PORT=5432
DEV_BILLING_DB_NAME=orders
DEV_BILLING_DB_USER=billing_user
DEV_BILLING_DB_PASSWORD=billing_password
DEV_BILLING_PORT=8081

# api-gateway
DEV_GATEWAY_PORT=8000
DEV_INVENTORY_URL=http://localhost:8080/api/movies

# RabbitMQ configuration
DEV_RABBITMQ_URL=amqp://localhost:5672
DEV_RABBITMQ_QUEUE=billing_queue

# PRODUCTION ENVIRONMENT VARIABLES
# inventory-app
PROD_INVENTORY_DB_HOST=localhost
PROD_INVENTORY_DB_PORT=5432
PROD_INVENTORY_DB_NAME=movies
PROD_INVENTORY_DB_USER=inventory_user
PROD_INVENTORY_DB_PASSWORD=your-prod-password
PROD_INVENTORY_PORT=8080

# billing-app
PROD_BILLING_DB_HOST=localhost
PROD_BILLING_DB_PORT=5432
PROD_BILLING_DB_NAME=orders
PROD_BILLING_DB_USER=billing_user
PROD_BILLING_DB_PASSWORD=your-prod-password
PROD_BILLING_PORT=8081

# api-gateway
PROD_GATEWAY_PORT=8000
PROD_INVENTORY_URL=http://192.168.56.11:8080/api/movies 

# RabbitMQ configuration
PROD_RABBITMQ_URL=amqp://192.168.56.12:5672
PROD_RABBITMQ_QUEUE=billing_queue
